<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman Demo</title>
    
<!--CSS My Style-->
   <link rel="stylesheet" href="css/style.css">
   
<!--JS JQuery-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<!--JS My App-->
   <script src="js/app.js"></script>
    
</head>
<body>

<div id="container"></div>
    <div id="world"></div>

    <div id="pacman"></div>
    
     <div id="ghost"></div>
    <div id="ghost2"></div>


    <div id="score"></div>  
    
    <div id="gameover"></div>  

</body>
</html>


